bootstrap.servers=localhost:10092
group.id=kafka-example-consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=me.tfeng.toolbox.kafka.AvroDecoder
avro-decoder.type=controllers.protocols.UserMessage
