# Enable play-mods
play.application.loader = "me.tfeng.playmods.oauth2.ApplicationLoader"
play.http.crypto.secret="0?Rz205oMDqs00DD55[1D>0g1940lc_24?YX0fB^lOVdHYZ@wKqU[^9A9Z<AVQ`R"

play.akka.actor.security-context.fork-join-executor {
  parallelism-min = 1
  parallelism-factor = 4
  parallelism-max = 16
}
